{
    "name": "verify-vault-secrets",
    "version": "1.0.0",
    "description": "GitHub Action to verify secrets exist in Vault",
    "scripts": {
        "test": "jest"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "devDependencies": {
        "axios": "^0.24.0",
        "jest": "^27.0.0"
    },
    "dependencies": {
        "@octokit/rest": "^20.1.0"
    }
}
